{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-css-only": "^4.4.1",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "next": "^9.2.1",
    "nprogress": "^0.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-quill": "^1.3.3",
    "reactstrap": "^8.4.1"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/js-cookie": "^2.2.4",
    "@types/node": "^13.5.2",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.19",
    "@types/reactstrap": "^8.4.1",
    "typescript": "^3.7.5"
  }
}
